{
  "name": "serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon serve.js",
    "client": "npm run serve --prefix ../client",
    "dev": "concurrently \"npm run serve\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "concurrently": "^4.1.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.6.7",
    "nodemailer": "^6.3.0",
    "redis": "^2.8.0"
  }
}
